# android-crm-for-cafe-business

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ostapenko/crm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ostapenko/crm/: MainActivity.java
app/src/main/java/com/ostapenko/crm/auth/: Session.java
app/src/main/java/com/ostapenko/crm/db/: AppDatabase.java  Converters.java
app/src/main/java/com/ostapenko/crm/domain/: SalesService.java
app/src/main/java/com/ostapenko/crm/dto/: CostEstimate.java  CostRow.java  OrderWithItems.java  RecipeItemView.java  SaleRow.java  SaleWithUser.java
app/src/main/java/com/ostapenko/crm/entity/: Ingredient.java  Product.java  ProductIngredient.java  Sale.java  SaleItem.java  User.java
app/src/main/java/com/ostapenko/crm/security/: Hashing.java
app/src/main/java/com/ostapenko/crm/ui/: EmployeeAdapter.java  EmployeeDetailsActivity.java  EmployeesActivity.java  HomeActivity.java  (+14 more)
app/src/main/res/drawable/: bg_current_order_panel.xml  bg_dialog_action_button.xml
app/src/main/res/layout/: activity_employee_details.xml  activity_employees.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_orders.xml  activity_products.xml  activity_recipe.xml  activity_sales.xml  dialog_add_ingredient.xml  dialog_add_product.xml  dialog_add_recipe_item.xml  dialog_adjust_stock.xml  dialog_current_order.xml  dialog_employee_edit.xml  dialog_estimate_qty.xml  dialog_order_lines.xml  dialog_sell.xml  item_current_order_line.xml  item_employee.xml  item_ingredient.xml  item_order.xml  item_order_category.xml  item_order_line.xml  item_order_product.xml  item_product.xml  item_recipe_row.xml  item_sale.xml
app/src/main/res/menu/: menu_sales.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/ostapenko/crm/: ExampleUnitTest.java
(+7 files in other folders)
