plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ostapenko.crm'
    compileSdk 36

    defaultConfig {
        applicationId "com.ostapenko.crm"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // >>> Room: экспорт схем в app/schemas
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas",
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
        // <<<
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    implementation "androidx.lifecycle:lifecycle-livedata:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.6.2"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.0.4"
}
