<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export"
        android:title="Экспорт в Excel"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText" />

    <!-- Новый пункт: поделиться последним экспортированным CSV -->
    <item
        android:id="@+id/action_share_csv"
        android:title="Поделиться"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom|withText" />
</menu>
