<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заголовок -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarOrders"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:title="Заказы"
        app:titleTextColor="?attr/colorOnSurface" />

    <!-- Переключатель NEW / DONE -->
    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/groupStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnActive"
            style="@style/Btn.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Активные"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/Btn.Outlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Готовые"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <!-- Кнопка Обновить -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRefresh"
        style="@style/Btn.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"/>

    <!-- Список заказов -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>
</LinearLayout>
