<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:id="@+id/btnProducts" android:text="Товар"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSales" android:text="Продажи"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnInventory" android:text="Склад (только админ)"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnEmployees"
        android:text="Сотрудники (только админ)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>

    <Button
        android:id="@+id/btnLogout" android:text="Выйти"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="24dp" />

</LinearLayout>
