<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnProducts" style="@style/Btn.Filled"
        android:text="Товар" android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSales" style="@style/Btn.Outlined"
        android:text="Продажи" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInventory" style="@style/Btn.Outlined"
        android:text="Склад (только админ)" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmployees" style="@style/Btn.Outlined"
        android:text="Сотрудники (только админ)" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="12dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogout" style="@style/Btn.Tonal"
        android:text="Выйти" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
</LinearLayout>

