<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Количество"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etQty"
            style="?attr/editTextStyle"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Цена за шт."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            style="?attr/editTextStyle"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
