<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Название (напр. Молоко)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="?attr/editTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Ед. изм. (л/мл/г/шт)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUnit"
            style="?attr/editTextStyle"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Остаток (напр. 10.5)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etStock"
            style="?attr/editTextStyle"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="?attr/textInputStyle"
        android:hint="Цена за ед. (напр. 24.99)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:hintTextColor="?attr/colorOnSurface">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPrice"
            style="?attr/editTextStyle"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOnSurface"/>
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
