<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Имя"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirst"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Фамилия"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLast"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Логин"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLogin"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textVisiblePassword"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Пароль (оставь пустым чтобы не менять)"
            app:endIconMode="password_toggle"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Роль (admin/employee)"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRole"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Активен? (1/0)"
            app:hintTextColor="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etActive"
                style="?attr/editTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="?attr/colorOnSurface"
                android:textColorHint="?attr/colorOnSurface"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>
